<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_preprocess_HOOK() for Node templates.
 *
 * 
 *
 * 
 */

function miramar_preprocess_node(&$variables) {

  
}

function miramar_preprocess_views_view_row_rss(&$variables) {
    $item = $variables['row'];
    $node = node_load($item->nid);
    $variables['media_target'] = $node->get('field_format')->value;
    $variables['story_date'] = $node->get('field_story_date')->value;
    $variables['pub_start_date'] = $node->get('field_start_date')->value;
    $variables['pub_end_date'] = $node->get('field_end_date')->value;
    $variables['url'] = $node->get('field_link')->getString;
    $variables['url_label'] = $node->get('field_link_label')->value;
    $variables['priority'] = $node->get('field_priority')->value;
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 *
 * @todo This is just a poor man's implementation of changing svg logo to png.
 *
 * @see https://www.drupal.org/node/2472127#comment-10458517
 */
function miramar_preprocess_block(&$variables) {
  if (isset($variables['base_plugin_id'])) {
    switch ($variables['base_plugin_id']) {
      case 'system_branding_block':
        $variables['site_logo'] = '';
        if ($variables['content']['site_logo']['#access'] && isset($variables['content']['site_logo']['#uri'])) {
          $variables['content']['site_logo']['#uri'] = $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
        }
        break;

    }
  }
}


function miramar_theme_suggestions_page_alter(&$suggestions, &$vars) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = Term::load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->getVocabularyId();
  }
}


