<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Datetime\DrupalDateTime;
/**
 * Implements hook_preprocess_HOOK() for block templates.
 *
 * @todo This is just a poor man's implementation of changing svg logo to png.
 *
 * @see https://www.drupal.org/node/2472127#comment-10458517
 */

function miramar_preprocess_block(&$variables) {
  if (isset($variables['base_plugin_id'])) {
    switch ($variables['base_plugin_id']) {
      case 'system_branding_block':
        $variables['site_logo'] = '';
        if ($variables['content']['site_logo']['#access'] && isset($variables['content']['site_logo']['#uri'])) {
          $variables['content']['site_logo']['#uri'] = $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
        }
        break;

    }
  }
// Get Node ID
  $variables['is_term'] = FALSE;
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    $nid = $node->id();
  }
  elseif(\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
	  $nid = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
	  $variables['is_term'] = TRUE;
}
   else {
     $nid = 0;
}
  $variables['nodeid'] = $nid;
}

function miramar_theme_suggestions_page_alter(&$suggestions, &$vars) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = Term::load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->getVocabularyId();
    $suggestions[] = 'page__taxonomy__' . $tid;
  }

if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__' . $node->getType());
  }
}

function miramar_webform_form_alter(&$form, FormStateInterface $form_state, $form_id) {
	$form['#https'] = true;  

  }


function miramar_field_widget_daterange_default_form_alter(&$element, FormStateInterface $form_state, $context) {
  $element['value']['#date_time_element']['time']['#attributes']['step'] = 60;
  $element['end_value']['#date_time_element']['time']['#attributes']['step'] = 60;
}
/*----------------------------------
function miramar_form_search_block_form_alter(&$form, &$form_state, $form_id) {
    //$form['#action'] = '/find';
}
*/


