<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 * Removes invalid XML
 *
 * @access public
 * @param string $value
 * @return string
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 *
 * 
 *
 * 
 */

function miramar_preprocess_page(&$variables) {
	extract($variables);
	if(!empty($variables['node']))
	{
		$node = $variables['node'];

		// Sets up program custom hero image for display
		
		switch($node->getType())
		{
			case"program": {
				$image = $node->field_program_hero_image;		// Extract field value from content
				if(!$image->isEmpty()) {
					$imageUri = $image->entity->getFileUri();	// Build URL to image for Twig display
					$pgmHero = file_create_url($imageUri);
					$variables['hero'] = $pgmHero;
					$variables['pgmtitle'] = $node->get('title')->value;
				}
				break;
			}
			default: {}
		}

	}
}



/**
 * Implements hook_preprocess_HOOK() for block templates.
 *
 * @todo This is just a poor man's implementation of changing svg logo to png.
 *
 * @see https://www.drupal.org/node/2472127#comment-10458517
 */
function miramar_preprocess_block(&$variables) {
  if (isset($variables['base_plugin_id'])) {
    switch ($variables['base_plugin_id']) {
      case 'system_branding_block':
        $variables['site_logo'] = '';
        if ($variables['content']['site_logo']['#access'] && isset($variables['content']['site_logo']['#uri'])) {
          $variables['content']['site_logo']['#uri'] = $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
        }
        break;

    }
  }
}


function miramar_theme_suggestions_page_alter(&$suggestions, &$vars) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = Term::load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->getVocabularyId();
  }
	if ($node = \Drupal::routeMatch()->getParameter('node')) {
	    $content_type = $node->bundle();
	    $suggestions[] = 'page__'.$content_type;
  }
}


